# tmdb-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eluleci/tmdbshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eluleci/tmdbshowcase/: TMDbApp.kt
app/src/main/java/com/eluleci/tmdbshowcase/di/: ActivityBindingModule.kt  AppComponent.kt
app/src/main/java/com/eluleci/tmdbshowcase/model/: AppError.kt  Movie.kt
app/src/main/java/com/eluleci/tmdbshowcase/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/eluleci/tmdbshowcase/repository/network/: CommonQueryParamInterceptor.kt  NetworkModule.kt  TMDbService.kt
app/src/main/java/com/eluleci/tmdbshowcase/repository/network/data/: GetMovieListResponse.kt
app/src/main/java/com/eluleci/tmdbshowcase/service/model/: Movie.kt
app/src/main/java/com/eluleci/tmdbshowcase/service/repository/: MovieRepository.kt  RepositoryModule.kt
app/src/main/java/com/eluleci/tmdbshowcase/service/repository/network/: CommonQueryParamInterceptor.kt  NetworkModule.kt  TMDbService.kt
app/src/main/java/com/eluleci/tmdbshowcase/service/repository/network/requestmodels/: GetMovieListResponse.kt
app/src/main/java/com/eluleci/tmdbshowcase/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/eluleci/tmdbshowcase/view/ui/: MovieListActivity.kt
app/src/main/java/com/eluleci/tmdbshowcase/viewmodel/: BindingAdapters.kt
app/src/main/java/com/eluleci/tmdbshowcase/viewmodel/movielist/: BindingAdapters.kt  MovieListModule.kt  MovieListRowViewModel.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/layout/: activity_movie_list.xml  list_row_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eluleci/tmdbshowcase/: ExampleUnitTest.kt
